.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

Footer{
  background-color: #f8f9fa!important;
  padding: 20px;
  left: 0;
  width: 100%;
  bottom: 0;
  position: fixed;
}
#hero {
  width: 100%;
  height: 80vh;
  background: url("./images/banner.jpg") top center no-repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 82px;
  position: relative;
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: rgb(0, 0, 0);
}

#hero h2 {
  color: black;
  margin: 10px 0 0 0;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}

#hero .btn-get-started:hover {
  background: transparent;
  border-color: #fff;
  text-decoration: none;
}

@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 58px;
  }
  #hero h1 {
    font-size: 28px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

.contact_info{
  align-items: center;
}
.contact_info .card {
  margin-left: 5px;
  width: 220px;
  height: 100px;
}
.p_text{
  font-size: 12px;
  color:grey;
}
.contact_form_input{
  margin: 5px;
}
.contact_button{
  width: 217px;
}